
= 参考文献

//bibpaper[js-api][WebAssembly - JavaScript | MDN]{ 
    https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly
//}

//bibpaper[future-feature][Features to add after the MVP - WebAssembly]{
http://webassembly.org/docs/future-features/
//}

//bibpaper[emcc-to-wasm][WebAssembly · kripken/emscripten Wiki Building to WebAssembly]{
https://github.com/kripken/emscripten/wiki/WebAssembly#building-to-webassembly
//}

//bibpaper[rust-to-wasm][Compiling to the web with Rust and emscripten - The Rust Programming Language Forum]{
https://users.rust-lang.org/t/compiling-to-the-web-with-rust-and-emscripten/7627
//}

//bibpaper[wasm-bin][Binary Encoding - WebAssembly]{
http://webassembly.org/docs/binary-encoding/
//}

//bibpaper[LEB128][LEB128]{
https://en.wikipedia.org/wiki/LEB128
//}

//bibpaper[wast-spec][WebAssembly/spec: Staging ground for artifacts related to an MVP spec]{
https://github.com/WebAssembly/spec
//}