
= まえがき

WEBASSEMBLY USUI BOOKを手にとっていただき、ありがとうございます。本書はWebAssembly自体について解説します。C++やRust、Emscriptenなどの高レイヤーの話題についてはほとんど触れません。えー、ないの？と思った方、もちろん、一番重要なことが何かと聞かれたら、色々な言語から高速に動作するコードを吐き出すことができるということで、LLVMやEmscriptenが大いに貢献していることに異論はないんですが、WebAssembly自体がブラックボックスというのは気持ち悪いですよね。心配ありません。WebAssemblyはすごーいシンプルです。役に立つかと言われると微妙ですが、本書を読み終わったときにはWebAssemblyプログラミングができるようになっていることでしょう。

== 本書の内容

まず、@<chap>{what-is-webassembly}で、WebAssemblyの概要を述べます。@<chap>{get-started-webassembly}では、簡単な例を用いてどのようなものか掴んでもらいます。@<chap>{binary-format}ではWebAssemblyバイナリー表現、@<chap>{text-format}でテキスト表現の詳細をみていきます。

== サンプルコードについて

https://github.com/ukyo/wasm-usui-book/tree/master/examples を参照してください。


@<raw>{|latex|\clearpage}
　
