(module
  (memory (export "mem") 1)
  (func (export "add_each") (param $x i32) (param $n i32)
    (local $i i32)
    i32.const 0
    set_local $i
    block $exit
      loop $cont
        get_local $i
        get_local $n
        i32.eq
        br_if $exit
        get_local $i
        i32.const 4
        i32.mul
        get_local $i
        i32.const 4
        i32.mul
        i32.load
        get_local $x
        i32.add
        i32.store
        get_local $i
        i32.const 1
        i32.add
        set_local $i
        br $cont
      end
    end)
)
