(module
  (memory (export "mem") 1)
  (func (export "add_each") (param $x i32) (param $offset i32) (param $length i32)
    (local $ptr i32)
    (local $end i32)
    get_local $offset
    i32.const 4
    i32.mul
    tee_local $ptr
    get_local $length
    i32.const 4
    i32.mul
    i32.add
    set_local $end
    block $break
      loop $continue
        ;; ループのブレーク判定
        get_local $ptr
        get_local $end
        i32.eq
        br_if $break
        ;; メモリーの値を更新
        get_local $ptr
        get_local $ptr
        i32.load
        get_local $x
        i32.add
        i32.store
        ;; インクリメントしてループ先頭に飛ぶ
        get_local $ptr
        i32.const 4
        i32.add
        set_local $ptr
        br $continue
      end
    end)
)
